{
  "App": {
    "CorsOrigins": "https://*.AventHub.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=AventHub;User Id=root;Password=root;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "AventHub_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "z670IopkC8Iuav19"
  }
}